<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>GrapesJS HTML Page</title> 
    <link rel="stylesheet" href="./index.css"> 
    <script src="./index.js"></script> 
</head> 

<body><h1>Home</h1><code params="{&quot;operation&quot;: &quot;add_post&quot;}" id="i2wl"><div><div id="ijlv"><!--–– first row ----><div><p id="i8ji">Add a Post:</p></div><!--–– second row ----><div id="i59nj"><p id="ipf94">
                            Your name:
                        </p><input gjs-selector="add_name" type="text" id="i0qrz"></div><!--–– third row ----><div><p id="inohi">
                            Image:
                        </p><input gjs-selector="upload_image" type="file" accept="image/*" id="add_image"></div><!--–– fourth row ----><div><p id="i8phs">
                            Share your story:
                        </p></div><!--–– fifth row ----><div><textarea gjs-selector="add_story" rows="4" cols="50" id="iq7s1">                        </textarea></div><!--–– sixth row ----><div id="i4wbp"><button gjs-selector="add_post" id="i6n6f">Post </button></div></div></div></code><div id="iwfhi"></div><div id="iwt5e"></div><code params="{&quot;operation&quot;: &quot;show_post&quot;}" id="ib7sf"><h1>Feeds</h1><div gjs-selector="feed_space" id="iv5wj"><div gjs-selector="a_post" class="post"><div class="post-header"><div class="user-details"><span class="username">John Doe</span><span class="timestamp">2 hours ago</span></div></div><div class="post-content"><p>This is an example of a post. Here's a cool picture I took!</p><img src="logo.svg" alt="Post Image" class="post-image"></div></div></div></code>
</body></html>